<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tng.css">
    <title>Team Next Generation</title>
</head>
<body>
    <style>
       
        .topnav {
          overflow: hidden;
          background-color: black;
        }
        
        .topnav a {
          float: center;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 30px;
          
        }
        
        .topnav a:hover {
          background-color: white;
          color: black;
          font-size: 35px;
          
        }
        
        .topnav a.active {
          background-color: black;
          color: white;
          
        }
        .topnav a.active:hover {
          background-color: white;
          color: black;
        }
        
        .topnav .icon {
          display: none;
        }
        
        @media screen and (max-width: 600px) {
          .topnav a:not(:first-child) {display: none;}
          .topnav a.icon {
            float: right;
            display: block;
          }
        }
        
        @media screen and (max-width: 600px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
        
        }
        </style>
        </head>
        <body>
        <script src="tng.js"></script>
        <div class="topnav" id="myTopnav">
          <a href="https://www.youtube.com/channel/UC1Ak6ppmOvEkhmU74CVQU0Q/featured" class="active">Our Clan Channel</a>
          <a href="https://forms.gle/LRJ7PQ31QNpqFgqz9">Clan Tryout</a>
          
         
          </a>
        </div>
        
        <div style="padding-left:16px" class="divi">
          <ul>TEAM NEXT GENERATION</ul>
          <ul>We Are A  Gaming Clan Who is looking for members</ul>
          <ul>Please Fill Out the Google Form To Tryout</ul>
          <ul>⬆ The Link Is Above ⬆</ul>
        </div>
       
        <script>
            function welcomeMsg(promptMsg)
                {
                visitorName = prompt(promptMsg, '');
                alert("Welcome To team Next Generation " + visitorName + "," + "\n\n" + "We Are A Gaming Clan And We want you to join" + "\n\n" + "Hey " + visitorName + ", don't forget to fill out the google form to tryout!");
                }
            </script>
            <form>
            <input type="button" id="about" onclick="welcomeMsg('What is your name?');" value="About" />
            </form>
    
</body>
</html>